# photo-journal-android

./: .gitignore  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/android/photo_journal_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/photo_journal_android/: AddEntryActivity.java  DatabaseHelper.java  EntriesAdapter.java  EntriesViewHolder.java  EntryActivity.java  MainActivity.java  MessageService.java  RecyclerEntriesAdapter.java  ShowEntriesActivity.java  UserModel.java  addEntry.java
app/src/main/java/com/project/android/photo_journal_android/model/: EntryModel.java  UserModel.java
app/src/main/java/com/project/android/photo_journal_android/models/: Entry.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_app_registration_24.xml  ic_outline_login_24.xml  ic_outline_logout_24.xml  ic_outline_view_list_24.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_entry.xml  activity_main.xml  activity_show_entries.xml  entry_list_row.xml  recyclerview_entry.xml
app/src/main/res/menu/: menu_account.xml  menu_account_guest.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/android/photo_journal_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
